[custom]
;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
ruleset=Dmm|DLite|Fanza,https://raw.githubusercontent.com/Ghou133/Ghou133.github.io/master/archives/DmmDLFz.list
ruleset=Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list
ruleset=DIRECT,https://raw.githubusercontent.com/Ghou133/Ghou133.github.io/master/archives/5.list
ruleset=BiliBili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list
ruleset=Ehentai,https://raw.githubusercontent.com/Ghou133/Ghou133.github.io/master/archives/Jeh.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
#googleFCM
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
#Apple
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/Ghou133/Ghou133.github.io/master/archives/6.list
ruleset=DIRECT,https://raw.githubusercontent.com/Ghou133/Ghou133.github.io/master/archives/8.list
ruleset=DIRECT,https://raw.githubusercontent.com/Ghou133/Ghou133.github.io/master/archives/kaspersky.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Hijacking/Hijacking.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ZhihuAds/ZhihuAds.list
ruleset=REJECT,https://raw.githubusercontent.com/Ghou133/Ghou133.github.io/master/archives/7.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=Others,[]FINAL

custom_proxy_group=Proxies`select`[]Fast`[]Free`[]DIRECT`.*
custom_proxy_group=BiliBili`select`[]DIRECT`(港|HK|Hong Kong|广台|新北|彰化|TW|Taiwan|湾)
custom_proxy_group=Others`select`[]Proxies`[]DIRECT
custom_proxy_group=Ehentai`select`.*`[]Proxies
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxies`[]REJECT
custom_proxy_group=Steam`select`[]DIRECT`.*`[]Proxies
custom_proxy_group=Dmm|DLite|Fanza`select`[]Free
;custom_proxy_group=🇭🇰`url-test`(港|HK|Hong Kong)
;custom_proxy_group=🇹🇼`url-test`(广台|新北|彰化|TW|Taiwan|湾)
custom_proxy_group=Fast`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Free`url-test`(免费|试用|free)`http://www.gstatic.com/generate_204`300,,50


enable_rule_generator=true
overwrite_original_rules=true
