[custom]
;设置规则标志位
#两个白名单置顶
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Hijacking/Hijacking.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
#阻断加速
ruleset=Proxies,https://raw.githubusercontent.com/Ghou133/Ghou133.github.io/master/archives/1X.list

ruleset=BiliBili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
#Spotify
ruleset=DIRECT,https://raw.githubusercontent.com/Ghou133/Ghou133.github.io/master/archives/spotify.list
#ruleset=Ehentai,https://raw.githubusercontent.com/Ghou133/Ghou133.github.io/master/archives/Jeh.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=DIRECT,https://raw.githubusercontent.com/Ghou133/Ghou133.github.io/master/archives/UnBanPatch.list
#ruleset=DIRECT,https://raw.githubusercontent.com/Ghou133/Ghou133.github.io/master/archives/picacg.list
ruleset=Dmm|DLite|Fanza,https://raw.githubusercontent.com/Ghou133/Ghou133.github.io/master/archives/DmmDLFz.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Others,[]FINAL
#ruleset=Proxies,[]FINAL

#custom_proxy_group=Proxies`select`[]HKFast`[]Free`[]Fallback`.*
custom_proxy_group=Proxies`select`[]HKFast`[]JapanFast`[]Free`.*
custom_proxy_group=BiliBili`select`[]DIRECT`[]HKFast
custom_proxy_group=Others`select`[]Proxies`[]DIRECT
#custom_proxy_group=Ehentai`select`[]Free`[]DIRECT`.*
#custom_proxy_group=Dmm|DLite|Fanza`select`[]JapanFast`[]Proxies`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]Tokyo|JP|Japan)
;custom_proxy_group=🇭🇰`url-test`(港|HK|Hong Kong)
;custom_proxy_group=🇹🇼`url-test`(广台|新北|彰化|TW|Taiwan|湾)
custom_proxy_group=HKFast`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`600
custom_proxy_group=JapanFast`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]Tokyo|JP|Japan)`http://www.gstatic.com/generate_204`600
custom_proxy_group=Dmm|DLite|Fanza`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]Tokyo|JP|Japan)`http://www.gstatic.com/generate_204`1800
custom_proxy_group=Free`url-test`(免费|试用|free|自由|公益)`http://www.gstatic.com/generate_204`120
#custom_proxy_group=Fallback`fallback`.*`http://www.gstatic.com/generate_204`180

enable_rule_generator=true
overwrite_original_rules=true
