hostname = c2.kuangxiangit.com, *.sfacg.com,
^https:?/\/.*?sfacg.com/web/m/images/homePush/2023/02/d7e903dd-0303-42c6-829e-5959901cf240.png url recjet
^https:?/\/c2.kuangxiangit.com/novel/img_index_recommend/startpage/.*?  url recjet
