
[general]
dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js
resource_parser_url= https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
profile_img_url= https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/img/dragonball/1.PNG
server_check_url=http://www.gstatic.com/generate_204
#第一个filter为4g模式开启规则分流，第二个filter为其他wifi下开启规则分流，第三个wifi1修改成你路由器翻墙的wifi名开启直连模式，第四个wifi2为你公司或者其他有路由器翻墙的WiFi名走直连）
#默认关闭根据wifi切换模式，如需开启，删除下方的“#”即可！
#running_mode_trigger=filter, filter, wifi1:all_direct, wifi2: all_direct

[dns]
no-ipv6
server=119.29.29.29
server=114.114.114.114

[policy]
# 默认设置10分钟测速一次，当前使用节点延迟和最新测速延迟最低的节点相差100ms以上则切换为最新的最低延迟节点，否则继续延用节点
static=Other, PROXY, DIRECT, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Final.png

[server_remote]

[filter_remote]
# Unbreak 后续规则修正
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Unbreak.list, tag=Whitelist, update-interval=86400, opt-parser=false, enabled=true
# 狂暴去广告
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/AdvertisingTest/AdvertisingTest.list, tag=AdvertisingTest, update-interval=86400, opt-parser=false, enabled=true
# China 国内网站
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/China.list, tag=Whitelist, force-policy=direct, update-interval=86400, opt-parser=false, enabled=true
# ChinaIP 中国直连
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/ChinaIP.list, tag=Whitelist, update-interval=86400, opt-parser=false , enabled=true

[rewrite_remote]
#https://raw.githubusercontent.com/chavyleung/scripts/master/box/rewrite/boxjs.rewrite.quanx.tf.conf, tag=Boxjs, update-interval=86400, opt-parser=false, enabled=true
#https://raw.githubusercontent.com/w37fhy/QuantumultX/master/QuantumultX_JS.conf, tag=比价等脚本, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_lite.qxrewrite, tag=zhihuAD, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.qxrewrite, tag=adall, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.qxrewrite, tag=smzdm, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.qxrewrite, tag=bilibili, update-interval=172800, opt-parser=false, enabled=true
[server_local]
[filter_local]
IP-CIDR,118.89.204.198/32,REJECT
IP6-CIDR,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT
HOST,118.89.204.198,REJECT
host-suffix, local, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 224.0.0.0/4, direct
ip6-cidr, fe80::/10, direct
host-suffix, music.126.net, DIRECT
# GEOIP,CN,DIRECT
FINAL,Other

[rewrite_local]

[task_local]

[mitm]
passphrase = A37E9071
p12 = MIILwwIBAzCCC40GCSqGSIb3DQEHAaCCC34Eggt6MIILdjCCBc8GCSqGSIb3DQEHBqCCBcAwggW8AgEAMIIFtQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQYwDgQIbA/0hpSnfQ8CAggAgIIFiAiRIz80A+RFoZb6Ehj8giTkBiYbxzGbdsRTb3yG7Cuo4om5vjkeB6riyTwEmpRdLuZrALsJcGV+oVwzFEJdJSzNo0TV+miDIHTh7Ot+pFMjputt6Pi//l9JSH/K/W07uS30OLkY8ASz0GxcexjIaY9vkz0YMM04+aXMQKWKJTd7crNzCewX7AdxqInwQ0tTNSdn/B0BV1BAs8vrMJVrKR6MoCQDPqYEy4/9bZ9xDBerZ6jBnNX9Vd9eT6mAZOK3d2/Gz2CyIAM4nua/q5wIwPOJZueGIjMmtjBGAxi25v/oHFMfjmUhqGeHwHcZxggqjKbzhH2CO3UVT9KdMahD1oTbH7Jj2/u20Gmgf9bCibbE/lxykKIqghBcU9nYgZmhgoZbtRLG9ZTr7NJ+Lry7ii3aVg3pvUHVwuax0NQB021Y0uEqsxp2E991nw+XLhhJPbYapXCGz3EwdMwo2ItkfYEBlSkAYi26UQpYQX941se6Q+Tnk/2vtF7p9cV7F9k5N1zzj4vdX0OqM8nbu8TcWNAhYaaYzQ1ztJHXsBUyAjKENUkm9G8mPduhUlFkmd5SunonJCb8C0sW0qTqPP2crdIhE7GBjPUfTEKMF81AmOsT555GITtawcNiRGR6hDuysfYdDPFT7pJKH35WRQZrVkWnMuVLnt+id1GdbxftU/9UC8HHnmii+krd69yIcpXgRfPHs1oOa8+njEXCieZZWiziteR03pjGDmolJVh2T5xSSLt9yGEh3kzazFBSaY0sk3FmwvEt3D4CgX3zLE4mtCcjWrxbVU/2G7hqCOm/iW1f0dsaAyFV1FW2Z6Ck1wU1ioguwvTuRM2Ox+k9apIKIlvDyYjlnSGxf9/pzstI/PPW5xJsPvqQ+/5ycepM/Yzt+nrkIaWH1Oyrsh4984z/Am85b4dQdJ70zrsBvVCSdK940u6C9OL/Gp+0xbtMR1hDqg47ZItI7qM8ZrCbRmdHUiDAqXuEr8glRzOfjW1NmzVgnk3pXrzmuHEqvGM8cfNFv2xZE6EcsnBAwtjFlm0EN/rXvgQRiWmQA1/6FBJvISPCv+5CWbiMnoLJErLMgzkDtb1c+ofFQGbaYw7nNHXvo1DMuwTR8FyIHOMjGxJw1f0nxFwb/WQQUO0UNqs64B+CsJowHLGP91IBu2h6dYx32dcalcAKYhiVbgUO1SB2EUMdZ0o446NVoPhXDSAKDKeaS8dHBe9mrUqCzuTS19dDY8KmGMm/huRPRWtnmkaC4yp4BkUe3WiwKnAO82L3RyEzIUMsMqdPrTIrk6r9rNQ6DDps27RFZA7KBPGF+eA00fLJQ/AFdmK51MvfWu7VU12WhgkTaEM1ZJNTItpWkJPnr0X4k4KrI0nsBK+oiaKhGt5bQOafwjmhh+yO0L+tEr7f74h+Qc2nXB6SOOG1lqIZpUEE5tzyIedPEW/oNuHwmYAnJwyg17Om01kUrIhjsugqmTGch6Ru8q46DslfJK8ltJBXw7VjggYy0G4HEVzGGJGXTMmR0ST5qCe0jj4/OwB+ZhOtZ2HehpX25Ze2IS4DbE3X/eZngMWKh9IpSrHOsYozsIVjZTpB95dvmrqA51kzhyEw1gjz9lFq5PRzdgAae0Moz7H3bH+KHn27Ao+foEEKIbS2Qt1uhKlJ3HyMbrpTlwyidQhnsb0k3h5MRhWoFy6yPrBikqDrbuJ26+YZimxjpCuPD1qm+C9zZLH2MlS/1WK5SETPoR2z2hSItXfChakv1NT8/B+7RdtDLFn5c6lC8dsPNf63kCLGWWgkKGf8L6K1tWUNYW1Nz7pPUeRpWkZDxOPx2z4cC/5v91n3W3PogCl6a5ARe6hdmfHNxLBoNJIcxUwt8kb4TqIA7MItV0kKrupH6CZ34TCCBZ8GCSqGSIb3DQEHAaCCBZAEggWMMIIFiDCCBYQGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAh5MVbxfe8CHgICCAAEggTI818w+YKSi1GKjcBnkSQrF3WBEltBC43xnA7khcuogwfW9sIPHP7nIbkIsilAltp4eqE3S0kpLT5ISgoLDEHDnz90rU5rE+/jHeR02GYAl9ElBS+pZc8TCYUNN5j59YRhcx7AS3vhlvNHRXApQtGQ+KL7ridxtrCzVgxrBCZ72Xqveu8qd89qZwUQX5qTibCvhhJu51dc8ftjeF28YE4+CaZrMIbPL6EFW0lBJ2hFEmjxyOwiDA0fDLtmVQ/QRPRr2+YsfmCJc/d7A7IJ5ElK6njlX9IxXyEB7f+hnkpa3wz5oQrcuEhK9ESsbkYOvto1iqqijAb/CVJybyHrEGTHbm8K8ivNLB3Y04PspiaiRzb4lgp0U1lvGSej3DtZVg2FDBhkFklgNpwnuT7SGzqALKE11l2nBY2kvI+3v5CY3GbDJTeuF5IVziEF5rvgAiIstLRn5ZK1jQIgT2LvxzgJELm2C4R5oZlm+1zFAqwPw1xGoqLI2SqK+ON+nGZTJBEe4DerI0OgBmaa7dOKg1KWOzNxmRRzIolKcja5Wq0BIL87606JhqwvMOsziIn+bTKb6GBd+/kQbUdpOl98VkCpUGXRp8MzOEPLihWhRmly94IvAo/ia3IAViWg5A5H9XncvRqniGohB+JlmAy+g8UrRxIF/FZwXFOrasebh0bzlAMbabJlUCLQgGCm5dZ3S+SpVL8fcOgWJ0WZfBBdXmbxCDxmNqDLo6T/E0wsjsxjSTCz5GHXRzG2zrk5IexxKMBUKLNzUJHuxT7m1BQ33UKRR2XRBKB7wXcr4GiwupYhXZ2Y7lUyMOgvPjB7XaT0oRW+5qq6wRiq7BhQRa7rxZCskJzc/hH7XN45J5ChChwoq+WiA9TuHL5zN9v6Cq3RSywjNQldRLLV9gduvoAyhaHoNqZ/7Y5sSLXCrfdWXIxYP1XXW2+jrVUX6f0ngPVodg8t4YzunSeZgKqHtHmIk5rdSBQ+hd9yBlzic5AKAXxkcHmIBFftLAbepbux+jlgBxcG7v55AfqO/uIkfOaNs1YKT5OVBJMA3kBwYeHzZ0clkptUoGbTSwbNa1KbGtyOo3LuRwxQBbztjlgT+veTfXZ3lQm9NP6GpxBTpJHlnX+IA7VEuLaZQ9U9R3Zyks6dnybmz8KFXvBmJpKqeEQkQNYRi+OHYz1B7w6iD8gbnDeLjEaZkCoG27tNDOUpqkBuez4mBRYSlS7tcnrnhNiTIJqGEyEVKYqYsa+G3HLt72IWy4ZHr9gP9zLPbOflGRodwdB/Kd7DOGLjUXUSjQKJaSLgwzVx67/RD8V8V8X67er3SNFuLB0ruTgBSE3vy0jujOLnNEfREaq/qeZepwf48jDwI6jCyDYcGu3yP2k6ocBOQMBJviKDLimBvZaREZ3k+B32fUjcsA5kmtEVTRahJfpftf1kihz7TKQUlU+tSvQEbfVPF49WrzM/nF0pAP7k0VdfwHRsZbX1Cwm3vQoRzj1WJq+Hw/igjuUhPohsuun4aQbQ8LheswNcn46ZrWKjeTRVU7O3JP95w9o7NrfZ8fX6fHDtqUH6FzjnOQjv+DdFtsJhvMSBDpo9xXLdOHKWquwjaOisziA6F7fmpiVA6P6QJHcXFXaEWpGiMYGCMCMGCSqGSIb3DQEJFTEWBBT4KDTikqKT4aM4osTCL5PNMtbf2DBbBgkqhkiG9w0BCRQxTh5MAFEAdQBhAG4AdAB1AG0AdQBsAHQAIABYACAAQwBBACAAOQBFAEEAQwA0AEYAMQBBACAAKAAzADAAIABKAHUAbgAgADIAMAAyADIAKTAtMCEwCQYFKw4DAhoFAAQUPQ5oVQChE6g0VSY3nIF90ROSjMAECLPgU6VCsLO3
