hostname = c2.kuangxiangit.com, *.sfacg.com
#菠萝包SF轻小说去开屏广告
^https:?/\/.*?sfacg.com/web/m/images/homePush/.*? url reject
#刺猬猫去开屏大广告
^https:?/\/c2.kuangxiangit.com/novel/img_index_recommend/startpage/.*?  url reject
