hostname = c2.kuangxiangit.com, *.sfacg.com, sdk.qzbonline.com, scxs.pysmei.com
^https:?/\/.*?sfacg.com/web/m/images/homePush/.*.png url reject
^https:?/\/c2.kuangxiangit.com/novel/img_index_recommend/startpage/.*?  url reject
^https?:\/\/sdk\.qzbonline\.com\/prov8\/zfsw\/sdk\/ioszh_zfsw_conf_jh\.html url reject-200
^https?:\/\/scxs\.pysmei\.com\/prov8\/zfsw\/version\.html url reject-200
